# ProjectDemo

./: .gitignore  pom.xml
DemoMod1/: pom.xml
DemoMod1/src/main/java/home/: HomePage.java
DemoMod2/: pom.xml
DemoMod3/: pom.xml
DemoMod3/src/main/java/d3/: D3a.java
DemoMod4/: pom.xml
DemoMod5/: pom.xml
DemoMod5/src/main/java/D5/: D5A.java
DemoMod6/: pom.xml
DemoModEBay/: pom.xml
DemoModEBay/data/: file1.xls
DemoModEBay/src/main/java/keyword2/: Features2.java  FeaturesToBeClicked.java
DemoModEBay/src/test/java/keywordtests2/: TestKeyword2.java
DemoModEBay/src/test/java/test2/: TestClass.java
DemoModEBay/src/test/resources/: DemoModEBayTestRunner.xml
DemoModNYMag/: pom.xml
DemoModNYMag/data/: nymagfile3.xls  nymagfile4.xlsx  nymagfile5.xls  nymagfile6.xls  test1.xlsx
DemoModNYMag/src/main/java/homepage/: NYMagHomepage.java
DemoModNYMag/src/main/java/keyword/: Features.java  FeaturesToBeClicked.java
DemoModNYMag/src/main/java/signup/: NYMagSignUp.java
DemoModNYMag/src/test/java/testsignup/: SignUpTest.java
DemoModNYMag/src/test/resources/: DemoNYMagTestRunner.xml
Generic/: pom.xml
Generic/src/main/java/common/: CommonAPI.java
Generic/src/main/java/newutility/: NewDataReader.java
